# MenuAppAPI

./: README.md  menuApp.sln
MovieRestAPI/: MovieRestAPI.csproj  Program.cs  Startup.cs
MovieRestAPI/Controllers/: MoviesController.cs  RentalsController.cs  ValuesController.cs
MovieRestAPI/Properties/: launchSettings.json
menuAppBLL/: BLLFacade.cs  IMovieService.cs  IRentalService.cs  menuAppBLL.csproj
menuAppBLL/BusinessObjects/: MovieBO.cs  RentalBO.cs
menuAppBLL/Converters/: MovieConverter.cs  RentalConverter.cs
menuAppBLL/Services/: MovieServices.cs  RentalService.cs
menuAppDLL/: DALFacade.cs  IRentalRepository.cs  IUnitOfWork.cs  menuAppDAL.csproj
menuAppDLL/Context/: InMemoryContext.cs  MovieAppContext.cs
menuAppDLL/Entities/: Movie.cs  Rental.cs
menuAppDLL/Repositories/: IMovieRepository.cs  MovieRepositoryEFMemory.cs  MovieRepositoryFakeDB.cs  RentalRepository.cs
menuAppDLL/UOW/: UnitOfWork.cs  UnitOfWorkMem.cs
menuAppUI/: Menu.cs  MovieById.cs  Program.cs  menuAppUI.csproj
