<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\menuAppDLL\menuAppDAL.csproj" />
    <ProjectReference Include="..\menuAppEntity\menuAppEntity.csproj" />
  </ItemGroup>

</Project>