<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\menuAppBLL\menuAppBLL.csproj" />
    <ProjectReference Include="..\menuAppEntity\menuAppEntity.csproj" />
  </ItemGroup>

</Project>